# PolarizingBiomes

./: .gitignore  README.md  build.gradle
src/main/java/bl4ckscor3/mod/polarizingbiomes/: PolarizingBiomeFeatures.java  PolarizingBiomeFoliagePlacerTypes.java  PolarizingBiomePlacements.java  PolarizingBiomes.java
src/main/java/bl4ckscor3/mod/polarizingbiomes/biome/: AbstractFrozenLakes.java  BigFrozenLakes.java  DenseTaigaForest.java  FrozenForest.java  FrozenLakes.java  WintryMountains.java
src/main/java/bl4ckscor3/mod/polarizingbiomes/biome/feature/: BigLakeFeature.java  SlimTaigaTreeFeature.java  SlimTreeFeature.java  SnowOnGroundFeature.java
src/main/java/bl4ckscor3/mod/polarizingbiomes/biomes/: DenseTaigaForest.java  FrozenForest.java
src/main/java/bl4ckscor3/mod/polarizingbiomes/foliageplacer/: SlimTreeFoliagePlacer.java
src/main/java/bl4ckscor3/mod/polarizingbiomes/placement/: LakeAtSurface.java  LakeAtSurfacePlacement.java
src/main/resources/assets/polarizingbiomes/lang/: de_de.json  en_us.json  zh_tw.json
